.advantages__wrapper {
  .row-flex();
  justify-content: space-between;
  margin-bottom: 70px;
}

.advantages__header {
  .h2();
  margin-bottom: 64px;
}

.advantage-block__header {
  position: relative;
  color: @main-black;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 25px;
}

.parkovka {
  &:before {
    font-family: 'Roboto-black'!important;
    content: "500";
    color: #f2f2f2;
    font-size: 150px;
    font-weight: 700;
    position: absolute;
    z-index: -1;
  }
}

.opyt {
  &:before {
    font-family: 'Roboto-black'!important;
    content: "12";
    color: #f2f2f2;
    font-size: 150px;
    font-weight: 700;
    position: absolute;
    z-index: -1;
    left: 30px;
    letter-spacing: 70px;
  }
}

.kamera {
  &:before {
    font-family: 'Roboto-black'!important;
    content: "500";
    color: #f2f2f2;
    font-size: 150px;
    font-weight: 700;
    position: absolute;
    z-index: -1;
  }
}

.garanty {
  &:before {
    font-family: 'Roboto-black'!important;
    content: "2";
    color: #f2f2f2;
    font-size: 150px;
    font-weight: 700;
    position: absolute;
    z-index: -1;
    left: 35px;
  }
}

.advantages {
  .ears();
  .side-margin();
}

.advantage__svg {
  fill: @main-orange;
}

.advantage-block {
  .size(4);
  .column-flex();
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all ease .3s;
}

.advantage-block__header-letter-span {
  text-transform: lowercase;
}

@media (max-width: 1024px) {

  .parkovka:before,
  .opyt:before,
  .kamera:before,
  .garanty:before {
    font-size: 130px;
  }

  .kamera:before {
    left: 0;
  }

  .parkovka:before {
    left: 0;
  }

  .garanty:before {
    left: 5px;
  }

  .opyt:before {
    left: 10px;
    letter-spacing: 85px;
  }

  .advantages__header {
    margin-bottom: 40px;
  }
}

@media (max-width: 980px) {
  .advantage-block {
    .size(2);
    padding: 10px 20px;

    &:nth-child(-n+2) {
      margin-bottom: 40px;
    }
  }

  .kamera:before {
    left: 50px;
  }

  .parkovka:before {
    left: 50px;
  }

  .garanty:before {
    left: 70px;
  }

  .opyt:before {
    left: 70px;
  }
}

@media (max-width: 375px) {
  .advantage-block {
    .size(1) !important;
    padding: 0;
  }

  .advantage-block {
    margin-bottom: 40px;
  }

  .garanty {
    margin-bottom: 0;
  }
}
