.FAQ__button {
	  .button(@main-white;
  @main-orange);
  align-items: stretch;
  text-decoration: none;

  svg {
    width: 28px;
    height: 28px;
    margin-right: 5px;
    margin-top: -5px;
    fill: @main-white;
  }
}