.footer {
  .ears();
  padding: 45px calc(50% - 660px);
  justify-content: space-between;
  color: @main-black;
  background-color: @grey-bg;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas: "main about services info";

  a {
    text-decoration: none;
    color: @main-black;

    &:hover {
      color: @main-orange;
      border-color: @main-orange;
    }
  }

  li {
    list-style: none;
    margin: 5px 0;
  }

  svg {
    color: var(--gray-color-8);
    @s: 19px;
    width: @s;
    height: @s;
    margin-right: 8px;

    &:hover {
      color: @main-orange;
    }
  }

  ul {
    padding: 0;
  }
}

.footer__social-link {
  text-decoration: none !important;
}

.whatsapp-footer.footer__social {
  @s: 25px;
  width: @s;
  height: @s;
}

.conf-link {
  border-bottom: 1px solid @main-black;

  &:hover {
    border-color: @main-orange;
  }
}

.copyright {
  font-weight: 400;
  font-size: 14px;
}

.copyright-wrapper {
  background-color: @grey-bg-2;
  text-align: center;
  padding: 8px 0;
  width: 100%;
}

.first-col__header {
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  margin-bottom: 17px;
}

.second-col__header,
.third-col__header,
.last-col__header {
  font-size: 20px;
  font-weight: bold;
  line-height: 32px;
}

.first-col__conf {
  font-weight: 400;
}

.footer__first-col,
.second-col,
.third-col,
.last-col {
}

.footer__first-col {
  grid-area: main;
  margin-left: 10px;
}

.second-col {
  grid-area: about;
}

.third-col {
  grid-area: services;
}

.last-col {
  grid-area: info;
  margin-right: 10px;
}

@media (max-width: 800px) {
  .footer {
    justify-content: space-around;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "main about" "services info";
  }

  .third-col {
    margin-left: 10px;
    margin-top: 20px;
  }

  .last-col {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .footer {
    font-size: 0.8em;
  }
}

@media (max-width: 414px) {
  .first-col__header {
    font-size: 21px;
  }

  .copyright-wrapper {
    padding-bottom: 20px;
  }
}
