.top-nav {
  .row-flex();
  .ears();
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/painting-menu-bg.png");
  background-size: cover;
  height: 221px;
}

.painting-header {
  .h1();
  .side-margin();
}

.breadcrumbs {
  .side-margin();
margin-top: 40px;
  color: @main-white;

  a {
    color: inherit;
    text-decoration: none;
    margin: 10px;

    &:hover {
      color: var(--gray-color-6);
      border-color: var(--gray-color-6);
    }
  }
}

.breadcrumbs__menu-url {
  border-bottom: 1px solid @main-white;
}

.painting__main-text,
.main-text {
  .ears();
  .side-margin();
  margin-top: 40px;
  font-size: 18px;
}
