.painting-price-list {
  .ears();
  .side-margin();
  margin-top: 60px;
}

.painting-price-list__header {
  .h2();
}

.painting-price-list__head-block {
  .row-flex();
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.painting-price-list__estimate-price-button {
  .button(@main-white;
  @main-orange;
  350px);
  .row-flex();

  svg {
    fill: @main-white;
  }
}

.estimate-price-table {
  box-shadow: 0 5px 32px 7px rgba(79, 79, 79, 0.1);
  background-color: #ffffff;
  font-size: 18px;
  color: @main-black;
}

.table-header,
.table-row,
.table-footer {
  .row-flex();
}

.table-header {
  font-weight: 700;
  text-transform: uppercase;
  height: 80px;
  box-shadow: 0 5px 32px 7px rgba(79, 79, 79, 0.1);
}

.work-tittle-header,
.work-tittle {
  width: 70%;
}

.work-tittle {
  position: relative;
}

.work-price-header,
.work-price,
.checkbox-header,
.checkbox {
  width: 15%;
  justify-content: center;
}

.work-tittle-header,
.work-tittle,
.work-price-header,
.work-price,
.checkbox-header,
.checkbox {
  .row-flex();
  align-items: center;
}

.table-row {
  border-bottom: solid 1px #eeeeee;
  height: 60px;
  transition: all ease .3s;
  cursor: pointer;

  &:hover {
    background-color: var(--gray-color-1);
  }
}

.table-footer {
  background-color: rgba(242, 102, 56, .11);
  justify-content: space-between;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 130px;
  grid-template-areas: "price time button";
}

.order-now-button {
  .button();
  margin-right: 70px;
  grid-area: button;
  align-self: center;
}

.table-footer,
.table-header,
.table-row {
  padding-left: 60px;
}

.summary-cell,
.time-limit-cell {
  height: 100%;
  .column-flex();
  justify-content: space-evenly;
  text-transform: uppercase;
  font-weight: 700;
}

.summary-cell-price,
.time-limit-deadline {
  text-align: right;
  font-size: 32px;
}

.summary-cell {
  grid-area: price;
}

.time-limit-cell {
  grid-area: time;
}

.table__subtext {
  color: #999999;
  font-size: 14px;
  font-style: italic;
  margin-left: 100px;
  margin-top: 25px;
}

.table-row-active {
  background-color: var(--gray-color-2);
  transition: all ease .3s;
}

.price-list-input-checkbox {
  display: none;
}

.table-row-checkbox {
  @size: 1.1em;
  width: @size;
  height: @size;
  border: 1.5px solid #666666;
  border-radius: 2px;
  position: relative;
  transition: all ease .3s;
}

.table-row-checkbox_active {
  background-color: @second-orange;
  border-color: @second-orange;

  &:after {
    content: '✓';
    font-weight: bold;
    color: white;
    position: absolute;
    top: -1px;
    left: 1px;
    transition: all ease .3s;
  }
}

@media (max-width: 1060px) {

  .work-tittle,
  .work-tittle-header {
    width: 50%;
  }

  .work-price,
  .work-price-header,
  .checkbox,
  .checkbox-header {
    width: 25%;
  }
}

@media (max-width: 800px) {

  .table-header,
  .table-row,
  .table-footer {
    padding-left: 20px;
  }

  .table__subtext {
    margin-left: 30px;
  }

  .order-now-button {
    justify-self: center;
    align-self: center;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  .table-footer {
    padding-right: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 170px auto;
    grid-template-areas: "price time"
      "button button";
  }

  .time-limit-cell {
    justify-self: end;
  }
}

@media (max-width: 500px) {
  .work-tittle-header,
  .work-price-header,
  .checkbox-header,
  .summary-cell-text,
  .time-limit-text {
    font-size: 14px;
  }

}
