.top-nav__maz {
  .row-flex();
  .ears();
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("../img/painting-maz-bg.png");
  background-size: cover;
  height: 221px;

  .breadcrumbs {
  	margin-bottom: 35px;
  }
}

