.portfolio {
	.ears();
}

.portfolio__header {
	.h2();
  margin-top: 50px;
  margin-bottom: 35px;
}

.portfolio__slider {
  display: flex;
  justify-items: center;

  img {
    display: flex;
    justify-self: center;
  }
}

.portfolio__slider-wrapper {
  padding: 0 100px;
}
