.price-list {
  .ears();
  .side-margin();
  margin-top: 60px;
}

.price-list__header {
  .h2();
  margin-bottom: 30px;
}

.table__subtext.price-list {
  margin-bottom: 30px;
}

.table-row-pl,
.table-header-pl {
  .row-flex();
  justify-content: space-between;
}

.table-header-pl,
.table-row-pl,
.table-footer-pl {
  .row-flex();
}

.table-header-pl {
  font-weight: 700;
  text-transform: uppercase;
  height: 80px;
  box-shadow: 0 5px 32px 7px rgba(79, 79, 79, 0.1);
}

.work-tittle-header-pl,
.work-tittle-pl {
  width: 70%;
}

.work-tittle-pl {
  position: relative;
}

.work-tittle-header-pl,
.work-tittle-pl,
.work-price-header-pl,
.work-price-pl {
  .row-flex();
  align-items: center;
}

.table-row-pl {
  border-bottom: solid 1px #eeeeee;
  height: 60px;
}

.table-header-pl,
.table-row-pl {
  padding-left: 60px;
  padding-right: 60px;
}
