.repair-header {
  .h1();
  .side-margin();
}

.repair__top-nav {
  background-image: url("../img/remont-truck-bg.png");
  .row-flex();
  .ears();
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  height: 221px;
}
