.testdiv {
    margin: 0 auto;
    width: 300px;
    display: flex;
    margin-top: 100px;
    flex-direction: column;
}

.result {
    height: 24px;
    border: 1px solid;
    border-color: rgba(0,0,0,.3);
}

.button-test {
    margin: 20px 0;
    padding: 10px;
    background-color: rgba(0,0,0,.3);
}

.sandbox {
    height: 500px;
}
